<html>

<header class="merryChristmas">
    <link rel="stylesheet" href="styles.css">
    &#127876; Merry Christmas! &#x1F384;
</header>

<body>
    <section>
        <p>
        <table class="shadowbox" width="100%" align="center">
            <thead>
                <th>Wishing you a jouyful holiday season filled with love, laughter, and cheer!
                </th>
            </thead>
        </table>
        </p>
    </section>
    <p class="withLove">With love, <b>Virginija</b></p>
    <table width="100%">
        <thead>
            <th id="leftSnowflake">&#10052;
            </th>
            <th id="centerSnowflake">&#10052;
            </th>
            <th id="rightSnowflake">&#10052;
            </th>
        </thead>
    </table>
</body>
<footer>
</footer>

</html>